<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História do Quadribol</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body class="paginas">
    <header>
         <h1>História do Quadribol</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="regras.html">Regras</a>
        <a href="times.html">Times</a>
        <a href="#">Ligas</a>
    </nav>
    <main>
        <article>
            <h2>Origem:</h2>
            <p>
                O Quadribol nasceu nos pântanos de Queerditch no século XI. A primeira referência ao jogo vem de Gertie Keddle, uma bruxa que vivia perto dos pântanos. Em seu diário, ela menciona um jogo onde bruxos voavam em vassouras, lançando bolas através de barris suspensos no ar.
            </p>
            <!--imagem  referente ao ínicio do quadribol-->
            <h2>Popularização:</h2>
            <p>
                No século XVII, o Quadribol já havia se espalhado pela Europa. As partidas entre vilarejos se tornaram comuns e começaram a atrair grandes públicos. Os jogos eram eventos comunitários, onde bruxos e bruxas se reuniam para torcer e socializar.
            </p>
            <p>
                A verdadeira explosão de popularidade veio com a fundação de ligas e times profissionais. A Liga Britânica e Irlandesa de Quadribol foi criada, composta por times icônicos como os Holyhead Harpies, Puddlemere United e os Chudley Cannons. Essas competições trouxeram uma nova dimensão de profissionalismo e emoção ao esporte. 
            </p>
            <p>
                O Quadribol se tornou um fenômeno cultural, com livros, revistas e filmes dedicados ao esporte. O ídolo Viktor Krum, da Bulgária, é um exemplo de como jogadores de Quadribol podem se tornar verdadeiras celebridades no mundo bruxo.<br>
                Essa popularização transformou o Quadribol em um dos elementos mais vibrantes e unificadores da cultura bruxa, oferecendo uma experiência emocionante e inesquecível para todos os fãs. 🧹✨
            </p>
            <!--imagem  referente a popularização do quadribol-->
            <h2>Modernização:</h2>
            <p>
                No mundo moderno, o Quadribol continua a ser o esporte preferido dos bruxos. Hogwarts, a escola de magia e bruxaria, é conhecida por suas intensas competições entre as casas, promovendo rivalidades amigáveis e exibindo incríveis talentos jovens.<br>
                A história do Quadribol é marcada por inovações e uma paixão que une a comunidade bruxa. Seja em um campo improvisado ou em um estádio lotado, o Quadribol sempre será uma emocionante tradição mágica. 🧹✨
            </p>
            <!--imagem  referente a mordenização do quadribol-->
        </article>
    </main>
    <footer>
        Site criado por <a href="">João Paulo</a> para fins estudantis
    </footer>
</body>
</html>